{
  "name": "website-template",
  "version": "1.0.0",
  "description": "SEO2 is a website tool, that allows users to test different urls to see how much co2 emission that website creates. \r  It is going to be split in two: a public one, that takes a lot of assumptions and averages, and then if they are customers at dentsu we can use their GA data to get a more precise measure.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Asbjørn Lind",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "gulp-clean-css": "^4.3.0",
    "gulp-dart-scss": "^1.1.0",
    "gulp-minify": "^3.1.0"
  }
}
